<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            background-color: blanchedalmond;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 85%;
            height: 100%;
            background-color: black;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 30%;
            object-fit: cover;
        }

        .details {
            display: flex;
            background-color: black;
            margin: 10px 20%;
            padding: 20px;
        }

        .details .img-div img {
            width: 350px;
        }

        .details .info-text {
            margin-left: 15%;
        }

        .details .info-text h3 {
            color: aqua;
        }

        .details .info-text ul {
            color: aliceblue;
            display: flex;
            list-style: none;
        }

        .details .info-text ul li {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="details">
        <div class="img-div">
            <img src="test.jpg" alt="">
        </div>
        <div class="info-text">
            <h3>Title eN</h3>
            <h3>Title Jp</h3>
            <h3>Tags</h3>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
            <h3>Artists</h3>
            <ul>
                <li>a</li>
                <li>a</li>
                <li>a</li>
            </ul>
            <h3>Language: English</h3>
            <h3>Categories: Manga</h3>
            <h3>Pages: 000</h3>
        </div>
    </div>

    <!--! Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="test.jpg" alt="">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>